<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Friendship</title>
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Emoji CSS -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <!-- Own CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <header>
        <h1>Happy Friendship Day</h1>
    </header>
    <audio id="myAudio">
      <source src="audio/Hindi.mp3"></source>
      Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="myAudioEng">
        <source src="audio/english.mp3"></source>
        Your browser isn't invited for super fun audio time.
      </audio>
    <div class="sound">
      <p>Play Music Hindi Version 
          <a onClick="togglePlay()" class="music"><i class="fas fa-music"></i></a>
      </p>
      <p>Play Music English Version 
          <a onClick="togglePlayEng()" class="music"><i class="fas fa-music"></i></a>
      </p>
    </div>
    <div class="main"></div>
      <div class="container">
          <div class="cover">
            <section class="front">
              <div class="card">
                <div class="box">
                  <div class="img">
                    <img src="img/Capture.PNG" alt="lakme">
                  </div>
                  <h2>Mareeswari Lakshmi</h2>
                  <h3>GATE Aspirant</h3>
                  <p>Friendship isn’t about
                    Who you knew the longest,
                    Its about who never left your side.</p>
                  
                </div>
              </div>
            </section>
            <section class="back">
              <img src="img/cutefrnd.jpg" alt="frnd cute">
            </section>
      </div>
      <div class="main-cover"></div>
            <div class="main-header"></div>
            <p class="main-text">Our friendship journey started with this scholarship. Exactly I can't Remember When we talked first, but I think it was after second or third week of Google Scholarship Phase-I. She is very polite and pretty Girl. I most like her respects. And now I treat her as my sister cum best friend. Although Lakme's Twin sister is also my sister. Wish you both a very delightful life. <i class="em em-gift_heart"></i></p>
            <ul class="ul">
              <li><a href="https://www.linkedin.com/in/mareeswari-lakshmi-74b981a3" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://twitter.com/01lak22" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
      </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
